# --- Health Check ---
resource "google_compute_health_check" "tcp_health_check" {
  name = "tcp-health-check-80-443"

  tcp_health_check {
    port = "80"
  }
  # Note: A single health check resource usually checks one port. 
  # We are checking 80 here which implies the instance is up.
}

# --- Backend Service (Compute) ---
resource "google_compute_backend_service" "cat_backend_service" {
  name          = "cat-backend-service"
  protocol      = "HTTP"
  port_name     = "http"
  timeout_sec   = 30
  health_checks = [google_compute_health_check.tcp_health_check.id]

  backend {
    group = google_compute_region_instance_group_manager.web_server_mig.instance_group
  }
}

# --- URL Map (Routing Rules) ---
resource "google_compute_url_map" "default" {
  name            = "pets-url-map"
  default_service = google_compute_backend_bucket.cat_backend.id # Default to GCS (/cat.jpg)

  host_rule {
    hosts        = [var.domain_name]
    path_matcher = "allpaths"
  }

  path_matcher {
    name            = "allpaths"
    default_service = google_compute_backend_bucket.cat_backend.id

    path_rule {
      paths   = ["/cat.jpg", "/cat*"]
      service = google_compute_backend_service.cat_backend_service.id
    }

    path_rule {
      paths   = ["/cat.jpg", "/cat*"]
      service = google_compute_backend_bucket.cat_backend.id
    }
  }
}

# --- SSL Certificate ---
# The prompt asks for a "provided" certificate. 
# We define the resource here; Terraform will expect the files to exist.
resource "google_compute_ssl_certificate" "pets_cert" {
  name = "pets-cert"
  # In a real demo, ensure these files exist or replace with 'self_link' to an existing cert
  # For now, we assume dummy files exist or will be created by the user.
  private_key = file(var.ssl_private_key_path)
  certificate = file(var.ssl_certificate_path)
}

# --- HTTPS Proxy & Forwarding Rule ---
resource "google_compute_target_https_proxy" "https_proxy" {
  name             = "pets-https-proxy"
  url_map          = google_compute_url_map.default.id
  ssl_certificates = [google_compute_ssl_certificate.pets_cert.id]
}

resource "google_compute_global_forwarding_rule" "https_forwarding_rule" {
  name       = "pets-https-forwarding-rule"
  target     = google_compute_target_https_proxy.https_proxy.id
  port_range = "443"
}

# --- HTTP to HTTPS Redirect ---
resource "google_compute_url_map" "http_redirect" {
  name = "http-redirect"
  default_url_redirect {
    https_redirect = true
    strip_query    = false
  }
}

resource "google_compute_target_http_proxy" "http_proxy" {
  name    = "http-proxy"
  url_map = google_compute_url_map.http_redirect.id
}

resource "google_compute_global_forwarding_rule" "http_forwarding_rule" {
  name       = "pets-http-forwarding-rule"
  target     = google_compute_target_http_proxy.http_proxy.id
  port_range = "80"
}
